# imooc-news

./: README.md  pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/annotation/: CheckUrl.java
imooc-news-dev-common/src/main/java/com/imooc/config/: SidConfiguration.java
imooc-news-dev-common/src/main/java/com/imooc/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  ResponseStatus.java  Sex.java  UserStatus.java
imooc-news-dev-common/src/main/java/com/imooc/exception/: MyCustomException.java  MyCustomExceptionHandler.java
imooc-news-dev-common/src/main/java/com/imooc/resource/aliyun/: AliyunResource.java
imooc-news-dev-common/src/main/java/com/imooc/resource/tencent/: TencentResource.java
imooc-news-dev-common/src/main/java/com/imooc/result/: JsonResult.java  ResponseStatus.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: CheckUrlValidate.java  CompareFaceUtils.java  CookieUtils.java  DateUtils.java  DesensitizationUtils.java  FileUploadUtils.java  FileUtils.java  IPUtils.java  ImageReviewUtils.java  JsonUtils.java  PageUtils.java  RedisKeyUtils.java  RedisOperator.java  SMSUtils.java  TokenUtils.java  UrlUtils.java
imooc-news-dev-common/src/main/resources/: aliyun.properties  tencent.properties
imooc-news-dev-common/src/test/java/com/imooc/utils/: SMSUtilsTest.java
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/imooc/bo/: AddNewAdminBO.java  AdminLoginBO.java  NewArticleBO.java  RegisterLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/imooc/mo/: FriendLinkMO.java  SaveFriendLinkMO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/: AppUser.java  Category.java
imooc-news-dev-model/src/main/java/com/imooc/vo/: UserAccountInfoVO.java  UserInfoVO.java
imooc-news-dev-service/: pom.xml
imooc-news-dev-service/imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service/imooc-news-dev-service-admin/src/main/java/com/imooc/admin/: AdminApplication.java
imooc-news-dev-service/imooc-news-dev-service-admin/src/main/java/com/imooc/admin/controller/: AdminMngController.java  CategoryMngController.java  FriendLinkController.java  HelloController.java  Test.java
imooc-news-dev-service/imooc-news-dev-service-admin/src/main/java/com/imooc/admin/mapper/: AdminUserMapper.java  CategoryMapper.java
imooc-news-dev-service/imooc-news-dev-service-admin/src/main/java/com/imooc/admin/repository/: FriendLinkRepository.java
imooc-news-dev-service/imooc-news-dev-service-admin/src/main/java/com/imooc/admin/service/: AdminUserService.java  CategoryService.java  FriendLinkService.java
imooc-news-dev-service/imooc-news-dev-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
imooc-news-dev-service/imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service/imooc-news-dev-service-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service/imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  SpringCloudConfig.java  Swagger2Config.java  Swagger2Configuration.java
imooc-news-dev-service/imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/: BaseController.java
imooc-news-dev-service/imooc-news-dev-service-api/src/main/java/com/imooc/api/interceptor/: AdminTokenInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserStatusCheckInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service/imooc-news-dev-service-api/src/main/java/com/imooc/api/mapper/: MyMapper.java
imooc-news-dev-service/imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service/imooc-news-dev-service-article/src/main/java/com/imooc/article/: ArticleApplication.java
imooc-news-dev-service/imooc-news-dev-service-article/src/main/java/com/imooc/article/controller/: ArticleController.java  HelloController.java
imooc-news-dev-service/imooc-news-dev-service-article/src/main/java/com/imooc/article/mapper/: ArticleMapper.java  (+1 more)
imooc-news-dev-service/imooc-news-dev-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
imooc-news-dev-service/imooc-news-dev-service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperCustom.xml
imooc-news-dev-service/imooc-news-dev-service-files/: pom.xml
imooc-news-dev-service/imooc-news-dev-service-files/src/main/java/com/imooc/files/: FilesApplication.java
imooc-news-dev-service/imooc-news-dev-service-files/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
imooc-news-dev-service/imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service/imooc-news-dev-service-user/src/main/java/com/imooc/user/: Application.java  UserApplication.java
imooc-news-dev-service/imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
imooc-news-dev-service/imooc-news-dev-service-user/src/main/resources/mapper/: FansMapper.xml
mybatis-generator/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator/src/main/java/com/imooc/mapper/admin/: AdminUserMapper.java
mybatis-generator/src/main/java/com/imooc/mapper/article/: ArticleMapper.java
mybatis-generator/src/main/java/com/imooc/mapper/my/: MyMapper.java
mybatis-generator/src/main/java/com/imooc/mapper/user/: AppUserMapper.java  FansMapper.java
mybatis-generator/src/main/java/com/imooc/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator/src/main/resources/db/migration/: V1__Init_DB.sql
mybatis-generator/src/main/resources/mapper/admin/: AdminUserMapper.xml
mybatis-generator/src/main/resources/mapper/user/: AppUserMapper.xml
(+37 files in other folders)
