# 阿里云相关配置
aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=XXXX
aliyun.accessKeySecret=XXXX
aliyun.bucketName=jrh-imooc-news
aliyun.objectName=imooc/file
aliyun.ossHost=https://jrh-imooc-news.oss-cn-shenzhen.aliyuncs.com